{
    "name": "root",
    "private": "true",
    "scripts": {
        "check": "tsc",
        "test": "vitest --run --api.port 51204 --poolOptions.threads.singleThread --bail 1"
    },
    "workspaces": [
        "packages/*"
    ],
    "packageManager": "pnpm@8.6.12",
    "devDependencies": {
        "@changesets/changelog-github": "0.5",
        "@changesets/cli": "2",
        "@hono/node-server": "1",
        "astro": "4",
        "cheerio": "1.0.0-rc.12",
        "hono": "3",
        "typescript": "5.3",
        "vitest": "1.0.4"
    }
}
