{
    "extends": "astro/tsconfigs/strict",
    "exclude": [
        "packages/bun-websocket",
        "packages/cloudflare-websocket",
        "packages/deno-websocket",
        "packages/node-websocket",
        "tests/fixtures/emotion-extract"
    ],
    "compilerOptions": {
        "jsx": "preserve"
    }
}